<file_created time="Thu Oct 02 18:30:40 CST 2014">
<menu_button time="Thu Oct 02 18:46:49 CST 2014">Load Program</menu_button>
<menu_button time="Thu Oct 02 18:47:00 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 18:47:27 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 18:47:45 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 18:47:46 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 18:47:59 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 18:48:01 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 18:48:52 CST 2014">detectEdges(pic1)></command_run>
<menu_button time="Thu Oct 02 18:58:51 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 18:58:52 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 18:59:19 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 18:59:58 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 18:59:59 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:00:07 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:21:34 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:21:35 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:21:41 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:24:44 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:24:45 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:24:58 CST 2014">detectEdges(canvas)></command_run>
<menu_button time="Thu Oct 02 19:25:52 CST 2014">Stop</menu_button>
<menu_button time="Thu Oct 02 19:26:24 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:26:25 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:26:31 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:27:20 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:27:21 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:27:25 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:27:53 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:27:54 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:27:58 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:28:58 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:28:59 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:29:06 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:29:22 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:29:23 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:29:26 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:29:45 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:29:46 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 19:29:51 CST 2014">Undo</menu_button>
<command_run time="Thu Oct 02 19:29:53 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:30:05 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:30:07 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:30:10 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:30:47 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:30:48 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 19:30:59 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:31:00 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:31:06 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:31:43 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:31:44 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:31:48 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:31:56 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:31:57 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:32:04 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:32:27 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:32:28 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:32:32 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:33:10 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:33:11 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:33:16 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:33:37 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:33:38 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:33:43 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:35:09 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:35:10 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:35:14 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:38:35 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:38:36 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:38:40 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:38:42 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:43 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:43 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:43 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:43 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:44 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:44 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:44 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:44 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:45 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:45 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:45 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:47 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:38:48 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:41:57 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:41:59 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:42:07 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:42:43 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:42:44 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:42:47 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:42:57 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:42:58 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:43:03 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:43:19 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:43:19 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:43:26 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:43:39 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:43:40 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:43:44 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:44:25 CST 2014">Save Program</menu_button>
<file_saved time="Thu Oct 02 19:44:25 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 19:44:27 CST 2014">Load Program</menu_button>
<command_run time="Thu Oct 02 19:44:34 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:44:49 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:44:51 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:44:56 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:45:16 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:45:17 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:45:21 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:45:37 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:45:38 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:45:41 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 19:47:30 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:47:31 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 19:47:45 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 19:52:24 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:24 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:25 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:25 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:25 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:25 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:25 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:25 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:26 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:27 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:28 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:29 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:32 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:33 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:34 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:34 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:34 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:34 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:34 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:34 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:37 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:37 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:37 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 19:52:38 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:39 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:39 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:39 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:39 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:39 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:39 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:39 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:40 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:40 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:40 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:40 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:40 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:40 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:40 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:41 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:41 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:41 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:41 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:41 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:41 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:42 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:42 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:42 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:42 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:42 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:43 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:43 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:44 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:45 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:45 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:45 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:52:45 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 19:56:43 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 19:56:45 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 19:57:06 CST 2014">Load Program</menu_button>
<command_run time="Thu Oct 02 19:57:09 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:01:01 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:01:02 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:01:07 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:03:02 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:03:03 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:03:07 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:04:21 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:04:22 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:04:26 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:05:30 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:05:31 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:05:31 CST 2014">Undo</menu_button>
<command_run time="Thu Oct 02 20:06:14 CST 2014">detectEdges(pic1)></command_run>
<menu_button time="Thu Oct 02 20:07:40 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:07:41 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:07:45 CST 2014">detectEdges(pic1)></command_run>
<menu_button time="Thu Oct 02 20:07:48 CST 2014">Stop</menu_button>
<command_run time="Thu Oct 02 20:07:51 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:10:02 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:10:05 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:10:11 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:10:38 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:38 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:39 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:39 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:39 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:40 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:40 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:40 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:40 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:41 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:41 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:41 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:41 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:41 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:42 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:42 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:42 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:42 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:43 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:43 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:43 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:43 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:43 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:43 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:44 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:44 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:44 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:45 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:45 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:46 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:10:48 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 20:11:11 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:11:12 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:11:17 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:12:59 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:13:00 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:13:05 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:13:53 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:13:54 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:13:58 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:14:42 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:14:43 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:14:47 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:15:02 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:02 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:03 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:03 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:04 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:04 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:04 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:05 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:05 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:05 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:05 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:06 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:06 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:06 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:06 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:07 CST 2014">Undo</menu_button>
<menu_button time="Thu Oct 02 20:15:09 CST 2014">Redo</menu_button>
<menu_button time="Thu Oct 02 20:15:48 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:15:49 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:15:52 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:16:02 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:16:02 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:16:06 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:17:18 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:17:20 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:17:24 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:19:29 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:19:29 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:19:36 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:21:05 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:21:06 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:21:09 CST 2014">master()></command_run>
<command_run time="Thu Oct 02 20:21:35 CST 2014">scaleDown(pic)></command_run>
<command_run time="Thu Oct 02 20:21:40 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 20:21:57 CST 2014">Load Program</menu_button>
<menu_button time="Thu Oct 02 20:22:01 CST 2014">Load Program</menu_button>
<command_run time="Thu Oct 02 20:22:05 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:25:06 CST 2014">Load Program</menu_button>
<command_run time="Thu Oct 02 20:25:16 CST 2014">scaleDown(pict1)></command_run>
<command_run time="Thu Oct 02 20:25:20 CST 2014">scaleDown(pic1)></command_run>
<menu_button time="Thu Oct 02 20:26:07 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:26:08 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:26:12 CST 2014">scaleDown(pic1)></command_run>
<command_run time="Thu Oct 02 20:26:33 CST 2014">detectEdges(pic1)></command_run>
<menu_button time="Thu Oct 02 20:26:47 CST 2014">Stop</menu_button>
<command_run time="Thu Oct 02 20:26:50 CST 2014">detectEdges(jack)></command_run>
<menu_button time="Thu Oct 02 20:27:10 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:27:12 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:27:30 CST 2014">scaleDown(pic1)></command_run>
<command_run time="Thu Oct 02 20:27:42 CST 2014">detectEdges(jack)></command_run>
<menu_button time="Thu Oct 02 20:30:32 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:30:33 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:30:37 CST 2014">detectEdges(jack)></command_run>
<command_run time="Thu Oct 02 20:30:39 CST 2014">scaleDown(pic1)></command_run>
<command_run time="Thu Oct 02 20:30:58 CST 2014">detectEdges(jack)></command_run>
<menu_button time="Thu Oct 02 20:31:47 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:31:48 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:31:56 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:32:25 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:32:26 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:32:30 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:35:34 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:35:35 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:35:40 CST 2014">master()></command_run>
<menu_button time="Thu Oct 02 20:38:12 CST 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 20:38:13 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 20:38:18 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 18:38:55 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:38:57 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 18:39:10 CST 2014">halver(pic1,pic2)></command_run>
<menu_button time="Fri Oct 03 18:39:21 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:39:23 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 18:39:30 CST 2014">halver(pic1,pic2)></command_run>
<menu_button time="Fri Oct 03 18:39:41 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:39:43 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 18:39:47 CST 2014">halver(pic1,pic2)></command_run>
<menu_button time="Fri Oct 03 18:42:11 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:42:13 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 18:42:17 CST 2014">halver(pic1,pic2)></command_run>
<menu_button time="Fri Oct 03 18:43:46 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:43:47 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 18:43:53 CST 2014">halver(pic1,pic2)></command_run>
<menu_button time="Fri Oct 03 18:44:34 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:44:35 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:44:35 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:44:36 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:44:37 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:44:39 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 18:44:51 CST 2014">Load Program</menu_button>
<menu_button time="Fri Oct 03 18:45:06 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:45:07 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 18:45:12 CST 2014">halver(pic1,pic2)></command_run>
<menu_button time="Fri Oct 03 18:46:18 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:18 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:19 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:19 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:19 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:19 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:19 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:20 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:20 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:20 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:21 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:21 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:21 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:21 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:22 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:22 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:22 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:22 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:23 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 18:46:25 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 18:47:58 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:47:59 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 18:48:05 CST 2014">halver(pic1,pic2)></command_run>
<menu_button time="Fri Oct 03 18:50:04 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:50:05 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 18:50:11 CST 2014">halver(pic1,pic2)></command_run>
<menu_button time="Fri Oct 03 18:50:16 CST 2014">Stop</menu_button>
<command_run time="Fri Oct 03 18:50:23 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 18:53:19 CST 2014">Load Program</menu_button>
<menu_button time="Fri Oct 03 18:54:03 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:54:05 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 18:54:13 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 18:54:46 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:54:47 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Fri Oct 03 18:54:55 CST 2014">Load Program</menu_button>
<command_run time="Fri Oct 03 18:55:00 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 18:59:22 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 18:59:24 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 18:59:29 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 19:02:49 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:02:51 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Fri Oct 03 19:03:22 CST 2014">Load Program</menu_button>
<command_run time="Fri Oct 03 19:03:42 CST 2014">halver(pic1,pic2)></command_run>
<menu_button time="Fri Oct 03 19:03:50 CST 2014">Load Program</menu_button>
<menu_button time="Fri Oct 03 19:13:05 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:13:06 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 19:13:13 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 19:15:05 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:15:07 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 19:15:12 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 19:16:58 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:17:00 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Fri Oct 03 19:17:17 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:17:18 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:17:30 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:17:31 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 19:17:35 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 19:20:21 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:20:22 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 19:20:26 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 19:22:09 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:22:11 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Fri Oct 03 19:22:33 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:22:34 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 19:22:41 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 19:24:11 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:24:13 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 19:24:28 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 19:24:42 CST 2014">Stop</menu_button>
<menu_button time="Fri Oct 03 19:26:44 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:45 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:47 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:47 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:47 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:48 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:48 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:48 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:49 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:49 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:49 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:49 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:49 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:49 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:50 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:50 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:50 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:50 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:51 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:51 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:52 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:52 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:52 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:53 CST 2014">Undo</menu_button>
<menu_button time="Fri Oct 03 19:26:54 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:55 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:55 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:55 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:55 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:55 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:56 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:56 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:56 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:57 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:57 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:57 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:57 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:58 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:58 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:58 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:58 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:59 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:59 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:26:59 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:27:00 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:27:00 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:27:00 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:27:00 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:27:01 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:27:01 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:27:02 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:27:02 CST 2014">Redo</menu_button>
<menu_button time="Fri Oct 03 19:31:20 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:31:21 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 19:33:03 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 19:33:13 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:33:15 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 19:33:25 CST 2014">master()></command_run>
<menu_button time="Fri Oct 03 19:33:47 CST 2014">Stop</menu_button>
<menu_button time="Fri Oct 03 19:34:39 CST 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 19:34:40 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
<file_opened time="Mon Oct 13 14:07:31 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_opened>
<menu_button time="Mon Oct 13 14:14:49 CST 2014">Load Program</menu_button>
<file_saved time="Mon Oct 13 14:14:52 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Mon Oct 13 14:15:32 CST 2014">Load Program</menu_button>
<command_run time="Mon Oct 13 14:15:42 CST 2014">m></command_run>
<command_run time="Mon Oct 13 14:15:49 CST 2014">master()></command_run>
<menu_button time="Mon Oct 13 14:38:16 CST 2014">Load Program</menu_button>
<file_saved time="Mon Oct 13 14:38:18 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Mon Oct 13 14:38:29 CST 2014">master()></command_run>
<command_run time="Mon Oct 13 14:47:45 CST 2014">master()></command_run>
<menu_button time="Mon Oct 13 15:04:27 CST 2014">Load Program</menu_button>
<menu_button time="Mon Oct 13 15:06:54 CST 2014">Load Program</menu_button>
<command_run time="Mon Oct 13 15:07:06 CST 2014">master()></command_run>
<command_run time="Mon Oct 13 15:09:04 CST 2014">halver(queen,king)></command_run>
<command_run time="Mon Oct 13 15:09:24 CST 2014">halver(pic2,pic3)></command_run>
<command_run time="Mon Oct 13 15:13:18 CST 2014">master()></command_run>
<menu_button time="Mon Oct 13 15:26:00 CST 2014">Load Program</menu_button>
<file_saved time="Mon Oct 13 15:26:02 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<menu_button time="Mon Oct 13 15:29:07 CST 2014">Load Program</menu_button>
<file_saved time="Mon Oct 13 15:29:08 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
<command_run time="Mon Oct 13 15:29:41 CST 2014">master()></command_run>
<menu_button time="Mon Oct 13 15:31:17 CST 2014">Load Program</menu_button>
<file_saved time="Mon Oct 13 15:31:18 CST 2014">C:\Users\Rajesh\Desktop\University\IntroToProgramming\GroupAssignment\GA.py</file_saved>
</file_created>
